#spring.data.mongodb.uri = mongodb://localhost/parquimetro?retryWrites=false
spring.data.mongodb.uri=${MONGODB_CONNECTION_URL:mongodb://root:root@localhost:27017/parquimetro?authSource=admin}
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
