#spring.data.mongodb.uri = mongodb://localhost/parquimetro?retryWrites=false
#spring.data.mongodb.uri=${MONGODB_CONNECTION_URL:mongodb://root:root@mongo:27017/parquimetro?authSource=admin}

spring.data.mongodb.uri=mongodb+srv://aplepiani:malu2121@mongoparquimetro.djgzlic.mongodb.net/mongoparquimetro?authSource=admin
spring.data.mongodb.database=mongoparquimetro
